<!DOCTYPE html>

<html lang="en-GB">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/xmlrpc.php">

	<title>mamadblog &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="mamadblog &raquo; Feed" href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="mamadblog &raquo; Comments Feed" href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"wpemoji":"\/wp-includes\/js\/wp-emoji.js?ver=5.3.2","twemoji":"\/wp-includes\/js\/twemoji.js?ver=5.3.2"}};
			/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Love is love.
				 *
				 * To test for Emoji 12 support, try to render a new emoji: men holding hands, with different skin
				 * tone modifiers.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0xD83D, 0xDC68, 0xD83C, 0xDFFE, 0x200D, 0xD83E, 0xDD1D, 0x200D, 0xD83D, 0xDC68, 0xD83C, 0xDFFC],
					[0xD83D, 0xDC68, 0xD83C, 0xDFFE, 0x200B, 0xD83E, 0xDD1D, 0x200B, 0xD83D, 0xDC68, 0xD83C, 0xDFFC]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-includes/css/dist/block-library/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-includes/css/dist/block-library/theme.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='velux-css'  href='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-content/themes/velux/style.css?ver=1.1.3' type='text/css' media='all' />
<style id='velux-inline-css' type='text/css'>
.site-title a,
.site-title a:visited {
	color: #ffffff;
}
.site-title a:hover,
.site-title a:visited:hover {
	color: rgba(255, 255, 255, 0.8);
}

.site-description {
	color: #ffffff;
}

.hero,
.hero .widget h1,
.hero .widget h2,
.hero .widget h3,
.hero .widget h4,
.hero .widget h5,
.hero .widget h6,
.hero .widget p,
.hero .widget blockquote,
.hero .widget cite,
.hero .widget table,
.hero .widget ul,
.hero .widget ol,
.hero .widget li,
.hero .widget dd,
.hero .widget dt,
.hero .widget address,
.hero .widget code,
.hero .widget pre,
.hero .widget .widget-title,
.hero .page-header h1 {
	color: #ffffff;
}

.main-navigation ul li a,
.main-navigation ul li a:visited,
.main-navigation ul li a:hover,
.main-navigation ul li a:focus,
.main-navigation ul li a:visited:hover {
	color: #ffffff;
}
.main-navigation .sub-menu .menu-item-has-children > a::after {
	border-right-color: #ffffff;
	border-left-color: #ffffff;
}
.menu-toggle div {
	background-color: #ffffff;
}
.main-navigation ul li a:hover,
.main-navigation ul li a:focus {
	color: rgba(255, 255, 255, 0.8);
}
.site-header-wrapper {
	border-color: rgba(255, 255, 255, 0.1);
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
legend,
table th,
dl dt,
.entry-title,
.entry-title a,
.entry-title a:visited,
.widget-title {
	color: #353535;
}
.entry-title a:hover,
.entry-title a:visited:hover,
.entry-title a:focus,
.entry-title a:visited:focus,
.entry-title a:active,
.entry-title a:visited:active {
	color: rgba(53, 53, 53, 0.8);
}

body,
input,
select,
textarea,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
.navigation.pagination .paging-nav-text {
	color: #252525;
}
hr {
	background-color: rgba(37, 37, 37, 0.1);
	border-color: rgba(37, 37, 37, 0.1);
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
.select2-container .select2-choice {
	color: rgba(37, 37, 37, 0.5);
	border-color: rgba(37, 37, 37, 0.1);
}
select,
fieldset,
blockquote,
pre,
code,
abbr,
acronym,
.hentry table th,
.hentry table td {
	border-color: rgba(37, 37, 37, 0.1);
}
.hentry table tr:hover td {
	background-color: rgba(37, 37, 37, 0.05);
}

blockquote,
.entry-meta,
.entry-footer,
.comment-meta .says,
.logged-in-as,
.wp-block-coblocks-author__heading {
	color: #686868;
}

.site-footer .widget-title,
.site-footer h1,
.site-footer h2,
.site-footer h3,
.site-footer h4,
.site-footer h5,
.site-footer h6 {
	color: #ffffff;
}

.site-footer .widget,
.site-footer .widget form label {
	color: #999999;
}

.footer-menu ul li a,
.footer-menu ul li a:visited {
	color: #686868;
}
.site-info-wrapper .social-menu a {
	background-color: #686868;
}
.footer-menu ul li a:hover {
	border-color: #686868;
}
.footer-menu ul li a:hover,
.footer-menu ul li a:visited:hover {
	color: rgba(104, 104, 104, 0.8);
}

.site-info-wrapper .site-info-text {
	color: #686868;
}

a,
a:visited,
.entry-title a:hover,
.entry-title a:visited:hover {
	color: #51748e;
}
.navigation.pagination .nav-links .page-numbers.current,
.social-menu a:hover {
	background-color: #51748e;
}
.main-navigation ul ul,
.main-navigation .sub-menu {
	background-color: #51748e;
}
.main-navigation:not(.open) ul.menu > li > a:hover {
	border-color: #51748e;
}
a:hover,
a:visited:hover,
a:focus,
a:visited:focus,
a:active,
a:visited:active {
	color: rgba(81, 116, 142, 0.8);
}
.comment-list li.bypostauthor {
	border-color: rgba(81, 116, 142, 0.2);
}

button,
a.button,
a.button:visited,
input[type="button"],
input[type="reset"],
input[type="submit"],
.wp-block-button__link,
.site-info-wrapper .social-menu a:hover {
	background-color: #8e452a;
	border-color: #8e452a;
}
button:hover,
button:active,
button:focus,
a.button:hover,
a.button:active,
a.button:focus,
a.button:visited:hover,
a.button:visited:active,
a.button:visited:focus,
input[type="button"]:hover,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus {
	background-color: rgba(142, 69, 42, 0.8);
	border-color: rgba(142, 69, 42, 0.8);
}

button,
button:hover,
button:active,
button:focus,
a.button,
a.button:hover,
a.button:active,
a.button:focus,
a.button:visited,
a.button:visited:hover,
a.button:visited:active,
a.button:visited:focus,
input[type="button"],
input[type="button"]:hover,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"],
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"],
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus,
.wp-block-button__link {
	color: #ffffff;
}

body {
	background-color: #ffffff;
}
.navigation.pagination .nav-links .page-numbers.current {
	color: #ffffff;
}

.site-header {
	background-color: #212121;
}
.site-header {
	-webkit-box-shadow: inset 0 0 0 9999em;
	-moz-box-shadow: inset 0 0 0 9999em;
	box-shadow: inset 0 0 0 9999em;
	color: rgba(33, 33, 33, 0.50);
}

.main-navigation-container,
.main-navigation.open,
.main-navigation ul ul,
.main-navigation .sub-menu {
	background-color: #212121;
}
.main-navigation-container {
	background-color: transparent;
}

.site-footer {
	background-color: #212121;
}

.site-info-wrapper {
	background-color: #191919;
}
.site-info-wrapper .social-menu a,
.site-info-wrapper .social-menu a:visited,
.site-info-wrapper .social-menu a:hover,
.site-info-wrapper .social-menu a:visited:hover {
	color: #191919;
}

.has-primary-color {
	color: #03263B;
}
.has-primary-background-color {
	background-color: #03263B;
}

.has-secondary-color {
	color: #0b3954;
}
.has-secondary-background-color {
	background-color: #0b3954;
}

.has-tertiary-color {
	color: #bddae6;
}
.has-tertiary-background-color {
	background-color: #bddae6;
}

.has-quaternary-color {
	color: #ff6663;
}
.has-quaternary-background-color {
	background-color: #ff6663;
}

.has-quinary-color {
	color: #ffffff;
}
.has-quinary-background-color {
	background-color: #ffffff;
}

</style>
<link rel='stylesheet' id='velux-fonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3A300%2C400%2C700%7CRoboto%3A300%2C400%2C700%7CRaleway%3A300%2C400%2C700&#038;subset=latin&#038;ver=1.8.8' type='text/css' media='all' />
<style id='velux-fonts-inline-css' type='text/css'>
.site-title {
	font-family: "Playfair Display", sans-serif;
}

.main-navigation ul li a,
.main-navigation ul li a:visited,
button,
a.button,
a.fl-button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-family: "Playfair Display", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
legend,
table th,
dl dt,
.entry-title,
.widget-title {
	font-family: "Playfair Display", sans-serif;
}

body,
p,
ol li,
ul li,
dl dd,
.fl-callout-text {
	font-family: "Roboto", sans-serif;
}

blockquote,
.entry-meta,
.entry-footer,
.comment-list li .comment-meta .says,
.comment-list li .comment-metadata,
.comment-reply-link,
#respond .logged-in-as {
	font-family: "Raleway", sans-serif;
}

</style>
<script type='text/javascript' src='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type='text/css'>
.site-title a,
.site-title a:visited {
	color: ffffff;
}

</style>
</head>

<body class="home blog layout-two-column-default">

	
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header" role="banner">

			
			<div class="site-header-wrapper">

				
<div class="menu-toggle" id="menu-toggle" role="button" tabindex="0"
	>
	<div></div>
	<div></div>
	<div></div>
</div><!-- #menu-toggle -->

<div class="site-title-wrapper">

	
	<h1 class="site-title"><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/" rel="home">mamadblog</a></h1>
	<div class="site-description">Just another WordPress site</div>
</div><!-- .site-title-wrapper -->

<div class="main-navigation-container">

	
	<nav id="site-navigation" class="main-navigation">

		<div class="menu"><ul><li class="current_page_item"><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/">Home</a></li><li class="page_item page-item-2"><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/sample-page/">Sample Page</a></li></ul></div>
	</nav><!-- #site-navigation -->

	
</div>

			</div><!-- .site-header-wrapper -->

			
		</header><!-- #masthead -->

		
		<div id="content" class="site-content">

<div id="primary" class="content-area">

	<main id="main" class="site-main" role="main">

	
		
			
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorised">

	
	
		
	
	
<header class="entry-header">

	<div class="entry-header-row">

		<div class="entry-header-column">

			
			
				<h2 class="entry-title"><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/2020/03/27/hello-world/">Hello world!</a></h2>

			
			
<div class="entry-meta">

	
		<span class="posted-date">27 March 2020</span>

	
	<span class="posted-author"><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/author/mamaddd/" title="Posts by mamaddd" rel="author">mamaddd</a></span>

	
		<span class="comments-number">

			<a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/2020/03/27/hello-world/#comments" class="comments-link" >1 Comment</a>
		</span>

	
</div><!-- .entry-meta -->

		</div><!-- .entry-header-column -->

	</div><!-- .entry-header-row -->

</header><!-- .entry-header -->

	
	
		
<div class="entry-summary">

	<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

	<p><a class="button" href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/2020/03/27/hello-world/" aria-label="Continue reading Hello world!">Continue Reading &rarr;</a></p>

</div><!-- .entry-summary -->

	
	
<footer class="entry-footer">

	<div class="entry-footer-right">

		
	</div>

	
		
		
		
		
	
</footer><!-- .entry-footer -->

	
</article><!-- #post-## -->

		
		
	
	</main><!-- #main -->

</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">

	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/2020/03/27/hello-world/">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/2020/03/27/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
				<li><a href='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/2020/03/'>March 2020</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
				<li class="cat-item cat-item-1"><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/category/uncategorised/">Uncategorised</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-login.php">Log in</a></li>
			<li><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/feed/">Entries feed</a></li>
			<li><a href="http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/index.php/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</aside>
</div><!-- #secondary -->



		</div><!-- #content -->

		
		<footer id="colophon" class="site-footer">

			<div class="site-footer-inner">

				
			</div><!-- .site-footer-inner -->

		</footer><!-- #colophon -->

		
<div class="site-info-wrapper">

	<div class="site-info">

		<div class="site-info-inner">

			
<div class="site-info-text">

	Copyright &copy; 2020 mamadblog &mdash; Velux WordPress theme by <a href="https://www.godaddy.com/" rel="author nofollow">GoDaddy</a>
</div>

		</div><!-- .site-info-inner -->

	</div><!-- .site-info -->

</div><!-- .site-info-wrapper -->

	</div><!-- #page -->

	<script type='text/javascript' src='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-content/themes/primer/assets/js/navigation.js?ver=1.8.8'></script>
<script type='text/javascript' src='http://127.0.0.1/https:/mamaddddd.github.io/anambas_project/wp-includes/js/wp-embed.js?ver=5.3.2'></script>
	<script>
	/* IE11 skip link focus fix */
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>

</html>
